<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>webpage desing</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</head>
<body>
    <div class="main">
        <div class="navbar">
            <div class="icon">
                <h2 class="logo">PraRoz</h2>
            </div>
            <div class="menu">
                <ul>
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="#">ABOUT</a></li>
                    <li><a href="#">SERVICE</a></li>
                    <li><a href="#">DESIGN</a></li>
                    <li><a href="#">CONTACT</a></li>
                </ul>
            </div>
            <div class="search">
                <input class="srch" type="search" name="" placeholder="Type To Text">
                <a href="#"> <button class="btn"> Search</button></a>
            </div>

        </div>
        <div class="content">
            <h1>Web Design & <br> <span> Development</span><br> Course</h1>
            <p class="par">Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                 Maiores quidem repudiandae id, maxime deleniti reiciendis <br>accusantium soluta aut
                 voluptatum nesciunt eum iste ea dolores<br> a porro atque enim at ipsam!</p>

                 <button class="cn"><a href="#"> JOIN US</a></button>

                 <div class="form">
                    <h2>Login Here</h2>
                    <input type="email" name="email" placeholder="Enter Email Here">
                    <input type="password" name=""placeholder="Enter Password Here">
                    <button class="btnn"><a href="#">Login</a></button>

                    <p class="link"> Don't have an account<br>
                    <a href="#"> Sign up</a> here</p>
                    <p class="liw">Log in with</p>
                    <div class="icon1">
                        <a href="https://www.facebook.com/login/" class="fa fa-facebook"></a>
                        <a href="https://www.instagram.com/accounts/login/" class="fa fa-instagram"></a>
                        <a href="https://web.whatsapp.com/" class="fa fa-whatsapp"></a>
                        <a href="https://www.youtube.com/@Learn_Education_2023" class="fa fa-youtube"></a>
                        <a href="https://twitter.com/i/flow/login" class="fa fa-twitter"></a>
                    </div>
                 </div>
        </div>
    </div>
</body>
</html>